{\n  \"name\": \"nexalytics-api\",\n  \"version\": \"1.0.0\",\n  \"description\": \"Nexalytics AI - Production-grade SaaS API\",\n  \"main\": \"src/index.ts\",\n  \"scripts\": {\n    \"dev\": \"ts-node-dev --respawn src/index.ts\",\n    \"build\": \"tsc\",\n    \"start\": \"node dist/index.js\"\n  },\n  \"dependencies\": {\n    \"@prisma/client\": \"^5.7.0\",\n    \"bcryptjs\": \"^2.4.3\",\n    \"cors\": \"^2.8.5\",\n    \"dotenv\": \"^16.3.1\",\n    \"express\": \"^4.18.2\",\n    \"helmet\": \"^7.1.0\",\n    \"jsonwebtoken\": \"^9.1.2\"\n  }\n}